{
  "name": "@my-clippings/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@fontsource/lato": "^5.2.5",
    "@my-clippings/domain": "workspace:*",
    "@my-clippings/schemas": "workspace:*",
    "@radix-ui/react-slot": "^1.2.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-router": "^1.132.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.507.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "@tanstack/router-generator": "^1.167.21",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
